Phil: 273/10 (Rating: 9/10)
Ind: 318/10 (Rating: 10/10)

Winner: Ind
Top Scorer: Phil_Player9 - 76 runs
----------------------------------------
Phil: 230/10 (Rating: 7/10)
Ind: 146/10 (Rating: 4/10)

Winner: Phil
Top Scorer: Phil_Player5 - 80 runs
----------------------------------------
Aus: 196/10 (Rating: 6/10)
NZ: 325/10 (Rating: 10/10)

Winner: NZ
Top Scorer: Aus_Player10 - 81 runs
----------------------------------------
Ind: 345/7 (Rating: 10/10)
Pak: 303/10 (Rating: 10/10)

Winner: Ind
Top Scorer: Pak_Player5 - 119 runs
Player of the Match: Ind_Player4 - 100 runs, 0 wickets
----------------------------------------
Ind: 181/2 (Rating: 6/10)
Nz: 156/4 (Rating: 5/10)

Winner: Ind
Top Scorer: Ind_Player1 - 102 runs
Player of the Match: Ind_Player1 - 102 runs, 0 wickets
----------------------------------------
Pak: 196/4 (Rating: 6/10)
Bang: 165/4 (Rating: 5/10)

Winner: Pak
Top Scorer: Pak_Player5 - 89 runs
Player of the Match: Pak_Player5 - 89 runs, 0 wickets
----------------------------------------
