1: 315/9 (Rating: 10/10)
2: 316/4 (Rating: 10/10)

Winner: 2
Top Scorer: 2_Player5 - 164 runs
----------------------------------------
qwerty: 325/8 (Rating: 10/10)
adkjfbafd: 337/6 (Rating: 10/10)

Winner: adkjfbafd
Top Scorer: qwerty_Player5 - 167 runs
----------------------------------------
Bye : 148/8 (Rating: 4/10)
Hi: 154/7 (Rating: 5/10)

Winner: Hi
Top Scorer: Bye _Player8 - 60 runs
----------------------------------------
Hello: 159/5 (Rating: 5/10)
Bye: 127/7 (Rating: 4/10)

Winner: Hello
Top Scorer: Hello_Player2 - 86 runs
----------------------------------------
Hi: 147/9 (Rating: 4/10)
Bye : 161/4 (Rating: 5/10)

Winner: Bye 
Top Scorer: Bye _Player4 - 56 runs
----------------------------------------
